#BlueJ package file
editor.fx.0.height=588
editor.fx.0.width=1107
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=169
objectbench.width=635
package.divider.horizontal=0.6002243829468961
package.divider.vertical=0.6323038397328882
package.editor.height=296
package.editor.width=951
package.editor.x=0
package.editor.y=0
package.frame.height=578
package.frame.width=1104
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=100
