#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ TicketMachine\ models\ a\ naive\ ticket\ machine\ that\ issues\r\n\ flat-fare\ tickets.\r\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\r\n\ It\ is\ a\ naive\ machine\ in\ the\ sense\ that\ it\ trusts\ its\ users\r\n\ to\ insert\ enough\ money\ before\ trying\ to\ print\ a\ ticket.\r\n\ It\ also\ assumes\ that\ users\ enter\ sensible\ amounts.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=TicketMachine()
comment1.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment10.params=
comment10.target=void\ printTicket()
comment10.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment11.params=
comment11.target=void\ empty()
comment11.text=\r\n\ Simulates\ the\ effect\ of\ getting\ out\ all\ the\ money\ of\ the\ machine.\r\n
comment2.params=cost
comment2.target=TicketMachine(int)
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment4.params=cost
comment4.target=void\ setPrice(int)
comment4.text=\r\n\ Sets\ the\ price\ of\ the\ ticket\ \r\n
comment5.params=
comment5.target=int\ getBalance()
comment5.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment6.params=
comment6.target=int\ getTotal()
comment6.text=\r\n\ Return\ the\ total\ amount\ of\ money\ already\ inserted\ for\ all\ the\ tickets\r\n
comment7.params=amount
comment7.target=void\ insertMoney(int)
comment7.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
comment8.params=
comment8.target=void\ prompt()
comment8.text=\r\n\ Asks\ the\ client\ to\ enter\ the\ correct\ amount\ of\ money,\ according\ to\ the\ price\r\n
comment9.params=
comment9.target=void\ showPrice()
comment9.text=\r\n\ Shows\ the\ client\ the\ correct\ price\ of\ the\ ticket\r\n
numComments=12
