#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Models\ a\ person\ with\ its\ general\ details.\r\n\ \r\n\ @author\ Frander\ Calvo\ Rodriguez\ \r\n\ @version\ 29/12/2021\r\n
comment1.params=aName\ anAge\ aProfession\ anID
comment1.target=Person(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n\ The\ name\ and\ profession\ must\ be\ double\ quoted.\r\n
comment2.params=
comment2.target=int\ getAge()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getID()
comment6.params=
comment6.target=void\ showID()
numComments=7
